spring.datasource.url=jdbc:postgresql://localhost/fastcache
spring.datasource.username=postgres
spring.datasource.password=belochka
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true